VITE_APIKEY = AIzaSyCFM4EATR_4rYa3Op3VZjb9VFvHKYU5HME
VITE_AUTHDOMAIN = dragon-news-9a131.firebaseapp.com
VITE_PROJECTID = dragon-news-9a131
VITE_STORAGEBUCKET = dragon-news-9a131.appspot.com
VITE_MESSAGINGSENDERID = 329826198206
VITE_APPID = 1:329826198206:web:652d5119a75d60c103b4ef
VITE_MEASUREMENTID = G-0JZM7N3DT0
